name: apis
on:
  pull_request:
    paths:
      - apis/**
  push:
    paths:
      - apis/**
jobs:
  plan-apis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/plan
        with:
          name: apis
          token: ${{ secrets.TF_API_TOKEN }}
