name: events
on:
  pull_request:
    paths:
      - events/**
  push:
    paths:
      - events/**
jobs:
  plan-events:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/plan
        with:
          name: events
          token: ${{ secrets.TF_API_TOKEN }}
