name: mail
on:
  pull_request:
    paths:
      - mail/**
  push:
    paths:
      - mail/**
jobs:
  plan-mail:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/plan
        with:
          name: mail
          token: ${{ secrets.TF_API_TOKEN }}
        env:
          TF_VAR_MAIL_TO: ${{ secrets.TF_VAR_MAIL_TO }}
