name: monitoring
on:
  pull_request:
    paths:
      - monitoring/**
  push:
    paths:
      - monitoring/**
jobs:
  plan-monitoring:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/plan
        with:
          name: monitoring
          token: ${{ secrets.TF_API_TOKEN }}
