name: states
on:
  pull_request:
    paths:
      - states/**
  push:
    paths:
      - states/**
jobs:
  plan-states:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/plan
        with:
          name: states
          token: ${{ secrets.TF_API_TOKEN }}
